{:deps {org.apache.pulsar/pulsar-client {:mvn/version "2.7.0"}
        org.apache.pulsar/pulsar-client-admin {:mvn/version "2.7.0"}
        org.apache.curator/curator-framework {:mvn/version "5.1.0"}
        org.apache.curator/curator-recipes {:mvn/version "5.1.0"}
        seancorfield/next.jdbc {:mvn/version "1.1.613"}
        metosin/malli {:mvn/version "0.2.1"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        com.taoensso/nippy {:mvn/version "3.1.1"}
        metosin/jsonista {:mvn/version "0.3.0"}}
 :paths ["src" "resources"]
 :aliases
 {:test {:extra-paths ["test/src" "test/resources"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}
                      org.clojure/test.check {:mvn/version "0.10.0-alpha4"}}}
  :dev {:extra-paths ["dev/src" "dev/resources"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.1"}
                     vlaaad/reveal {:mvn/version "0.1.0-ea22"}
                     org.postgresql/postgresql {:mvn/version "42.2.10"}
                     com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3-SNAPSHOT"}
                     com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}
                     cider/cider-nrepl {:mvn/version "0.25.0-SNAPSHOT"}
                     proto-repl {:mvn/version "0.3.1"}}
        :jvm-opts ["-Xmx550m"
                   "-Djdk.attach.allowAttachSelf"
                   "-XX:+UnlockDiagnosticVMOptions"
                   "-XX:+DebugNonSafepoints"
                   "-XX:-OmitStackTraceInFastThrow"
                   "-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"
                    "--port" "47488" "--bind" "0.0.0.0"]}}}
